# meme-search

./: README.md  docker-compose.yaml
backend/: .gitignore  Dockerfile  MemeSearch.sln  README.md
backend/MemeSearch.API/: MemeSearch.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/MemeSearch.API/Controllers/: AdditionalInformationController.cs  SearchController.cs
backend/MemeSearch.API/DeepDetect/: CreateTagger.json
backend/MemeSearch.API/Extensions/: ServiceCollectionExtension.cs
backend/MemeSearch.API/Properties/: launchSettings.json
backend/MemeSearch.Logic/: MemeSearch.Logic.csproj
backend/MemeSearch.Logic/Consts/: IndexConsts.cs
backend/MemeSearch.Logic/Helpers/: ValidationHelper.cs
backend/MemeSearch.Logic/Interfaces/: IAdditionalInformationService.cs  IImageDetectService.cs  IMemeSearchHttpService.cs  ISearchService.cs
backend/MemeSearch.Logic/Models/: AdditionalInfoItem.cs  DeepDetect.cs  ImageSearchParameters.cs  ImageSearchResult.cs  Meme.cs  MemeDto.cs  SearchParameters.cs  TextSearchResult.cs
backend/MemeSearch.Logic/Services/: AdditionalInformationService.cs  ImageDetectService.cs  MemeSearchHttpService.cs  SearchService.cs
frontend/SearchYourMeme/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
frontend/SearchYourMeme/e2e/src/: app.e2e-spec.ts
frontend/SearchYourMeme/src/: index.html  styles.scss
frontend/SearchYourMeme/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  http.service.spec.ts  information.service.spec.ts  scroll.service.spec.ts  search.service.spec.ts
frontend/SearchYourMeme/src/app/error-dialog/: error-dialog.component.html  error-dialog.component.ts
frontend/SearchYourMeme/src/app/filter/: filter.component.html  filter.component.scss  (+1 more)
(+35 files in other folders)
